# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/ncm_sample_prod
DATABASE_ECHO=false
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# Keycloak
KEYCLOAK_SERVER_URL=https://keycloak.prod.com
KEYCLOAK_REALM_NAME=ncm-prod
KEYCLOAK_CLIENT_ID=ncm-sample-prod
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_ADMIN_USERNAME=${KEYCLOAK_ADMIN_USERNAME}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# JWT Settings
JWT_ALGORITHM=RS256
JWT_EXPIRE_MINUTES=60

# Kafka
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
KAFKA_GROUP_ID=ncm-sample-prod
KAFKA_AUTO_OFFSET_RESET=latest

# Redis
REDIS_URL=${REDIS_URL}
CACHE_DEFAULT_TTL=600

# Security
SECRET_KEY=${SECRET_KEY}
JWT_SECRET=${JWT_SECRET}

# CORS
CORS_ORIGINS=["https://app.prod.com", "https://admin.prod.com"]

# Elasticsearch
ELASTICSEARCH_URL=${ELASTICSEARCH_URL}
ELASTICSEARCH_INDEX=ncm-sample-prod

# Application
APP_NAME=NCM Sample
APP_VERSION=1.0.0
