# Migration Dockerfile for ncm-foundation
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    mysql-client \
    mongodb-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy migration files
COPY migrations/ ./migrations/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Set environment variables
ENV PYTHONPATH=/app
ENV MIGRATION_MODE=docker

# Create migration user
RUN useradd -m -u 1000 migration
USER migration

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from migrations.runner import MigrationRunner; print('Migration container is healthy')"

# Default command
CMD ["python", "-m", "migrations.runner", "run"]
